<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.anotherapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".login.RegistrationActivity" />


        <activity android:name=".login.LoginAndRegistration">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>


        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Design.NoActionBar" />


        <activity android:name=".detailactivity.DetailActivity" />


        <activity android:name=".detailactivity.AnotherDetailActivity" />


        <activity android:name=".detailactivity.BookingDetailActivity" />


    </application>

</manifest>